*** Creating Trace Output File '..\OBJ\DMA.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\dma.o"'
### List of Objects: adding '"..\obj\tim.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\fun.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\can.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\rgbw.o"'
### List of Objects: adding '"..\obj\oled.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_can.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\dma.o" "..\obj\tim.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\fun.o" "..\obj\spi.o" "..\obj\can.o" "..\obj\adc.o" "..\obj\rgbw.o" "..\obj\oled.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_can.o" 
--strict --scatter "..\OBJ\DMA.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DMA.map" -o ..\OBJ\DMA.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\DMA.axf'
### ADS-LD Command File: '..\OBJ\DMA.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\DMA.lnp', Handle=0x000004E0
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\DMA.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
