
// set upd multicast
route -v
sudo route add -net 224.0.0.0 netmask 240.0.0.0 dev enp4s0f1np1
sudo route del -net 224.0.0.0 netmask 240.0.0.0 dev enp4s0f1np1

// set date
sudo date -s "2022-06-30 11:04:05"

// set timezone
timedatectl list-timezones |grep UTC
sudo timedatectl set-timezone UTC
sudo timedatectl set-timezone Asia/Shanghai

// set ptpd slaver
sudo timedatectl set-ntp false
sudo ptpd -d 127 -g -i enp4s0f1np1 -C
sudo ptpd -d 127 -g -i ens801f1 -C

sudo ptpd -d 127 -s -i enp4s0f1np1 -C
sudo ptpd -d 127 -g -i enp11s0f1 -C

// ebu list tool
cd /home/seeder/DEV/EBU_LIST
sudo docker-compose up

// set send/recieve buffer
sudo sysctl -w net.core.rmem_max=12582912
sudo sysctl -w net.core.rmem_default=12582912
sudo sysctl -w net.core.wmem_max=12582912
sudo sysctl -w net.core.wmem_default=12582912S
sudo sysctl -w net.core.netdev_max_backlog=5000
sudo ifconfig enp4s0f1np1 txqueuelen 100000
sudo ifconfig enp6s0 txqueuelen 10000 up

net.core.rmem_max=12582912
net.core.rmem_default=12582912
net.core.wmem_max=125829120
net.core.wmem_default=12582912
net.core.netdev_max_backlog=5000

// ubuntu decktop show second
gsettings set org.gnome.desktop.interface clock-show-seconds true

//////// st_dpdk
// cat /etc/default/grub
// GRUB_CMDLINE_LINUX_DEFAULT="quiet splash intel_iommu=on iommu=pt" 
sudo update-grub
sudo reboot

// check iommu groups is created
ls -l /sys/kernel/iommu_groups

// bind NIC to DPDK PMD
dpdk-devbind.py -s
0000:0b:00.0 'MT27710 Family [ConnectX-4 Lx] 1015' if=enp11s0f0np0 drv=mlx5_core unused=vfio-pci
0000:af:00.0 'Ethernet Controller E810-C for QSFP 1592' if=ens801f0 drv=ice unused=vfio-pci 
0000:af:00.1 'Ethernet Controller E810-C for QSFP 1592' if=ens801f1 drv=ice unused=vfio-pci 

sudo dpdk-devbind.py -b vfio-pci 0000:af:00.0
sudo dpdk-devbind.py -b vfio-pci 0000:af:00.1
sudo dpdk-devbind.py -b mlx5_core 0000:0b:00.0
sudo dpdk-devbind.py -b mlx5_core 0000:0b:00.1

sudo ifconfig enp11s0f0 up
sudo ifconfig enp11s0f0 down

// hugepages
sudo sysctl -w vm.nr_hugepages=2048
sudo dpdk-devbind.py -b vfio-pci 0000:af:00.0

// permissions to current user
sudo chown -R seeder /dev/vfio/
sudo chown -R seeder /dev/hugepages






